<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.compet.bpdiaryexample.profile.ChangePasswordActivity">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:paddingLeft="@dimen/profile_margin_left"
        android:paddingRight="@dimen/profile_margin_left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="비밀번호를 입력해주세요"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_password"
            android:gravity="center"
            android:background="@drawable/edit_password_shape"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:textColorHint="@color/hintColor"
            android:inputType="textPassword"
            android:textSize="@dimen/edit_password_size" />

        <EditText
            android:id="@+id/edit_password_check"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_password_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/edit_password_size" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#bfbebe"
            android:textSize="13sp"
            android:text="6~10자리의 영문, 숫자, 특문 사용 가능"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <Button
                android:enabled="false"
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_shape_solid"
                android:text="저장"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
