<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_extend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.compet.bpdiaryexample.ExtendActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_ex_menu_sns_facebook" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/imageView"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박무성"
                android:textColor="#2b2729"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mspark@openit.co.kr"
                android:textColor="#93908c"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageButton

            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:src="@drawable/btn_list_edit_nor" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gridViewBackgroundColor"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        tools:visibility="gone">

    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efebe6" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#efebe6" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:text="광고제거"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7.7dp"
            android:layout_height="13.7dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="15.2dp"
            android:layout_marginRight="27.2dp"
            android:layout_marginTop="15.2dp"
            android:src="@drawable/ic_device_list" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="22dp"
        android:background="#efebe6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="11dp"
            android:text="법적내용"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7.7dp"
            android:layout_height="13.7dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="15.2dp"
            android:layout_marginRight="27.2dp"
            android:layout_marginTop="15.2dp"
            android:src="@drawable/ic_device_list" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efebe6" />


</LinearLayout>
