<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_left"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_google"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/text_user_info"
        android:visibility="gone"
        android:background="@drawable/google"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/text_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ic_right_arrow"
        android:text="변경"
        android:textColor="#b4b1b1"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ic_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:background="@drawable/ic_device_list" />

</RelativeLayout>